# FingerprintControls

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/android/matt/fingerprintcontrols/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/android/ms8/fingerprintcontrols/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/matt/fingerprintcontrols/: Configuration.kt  FeedbackBottomSheet.kt  FingerprintService.kt  MainActivity.kt
app/src/main/java/com/android/ms8/fingerprintcontrols/: AppActionsDialog.kt  FragmentListener.kt  MainActivity.kt  ObservableListener.kt
app/src/main/java/com/ms8/fingerprintcontrols/: MainActivity.kt
app/src/main/java/com/ms8/fingerprintcontrols/adapters/: AppInfoAdapter.kt
app/src/main/java/com/ms8/fingerprintcontrols/data/: AppInfo.kt  Configuration.kt
app/src/main/java/com/ms8/fingerprintcontrols/firestore/: DatabaseFunctions.kt
app/src/main/java/com/ms8/fingerprintcontrols/listeners/: FragmentListener.kt  ObservableListener.kt
app/src/main/java/com/ms8/fingerprintcontrols/pages/: AppActionsFragment.kt  HelpFragment.kt  MainOptionsFragment.kt
app/src/main/java/com/ms8/fingerprintcontrols/service/: FingerprintService.kt
app/src/main/java/com/ms8/fingerprintcontrols/util/: AdapterList.kt  ApkInfoFactory.kt  DataBinder.kt  DimensionUnits.kt  FlashbarUtil.kt  GsonSerializers.kt
app/src/main/res/anim/: enter_from_bottom.xml  exit_bottom.xml  no_anim.xml
app/src/main/res/color/: spinner_title.xml
app/src/main/res/drawable/: ic_dashboard_black_24dp.xml  ic_warning_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_main_two.xml  dialog_app_actions.xml  fragment_app_actions.xml  fragment_dialog_suggestion.xml  fragment_help.xml  fragment_help_bugs.xml  fragment_help_suggestion.xml  fragment_main_options.xml  item_app_info.xml  main_activity.xml  sheet_feedback_type.xml
app/src/main/res/layout-land/: fragment_help.xml  fragment_help_bugs.xml  fragment_help_suggestion.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-v29/: strings.xml
app/src/main/res/xml/: accessibility_service_config.xml
gradle/wrapper/: gradle-wrapper.properties
(+25 files in other folders)
