<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="viewModel" type="com.android.ms8.fingerprintcontrols.data.AppInfo"/>
    </data>

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal"
                  android:clickable="true" android:layout_marginBottom="8dp">

        <ImageView
                android:layout_width="@dimen/app_icon_size"
                android:layout_height="@dimen/app_icon_size" tools:srcCompat="@mipmap/ic_launcher"
                android:id="@+id/imgAppIcon" android:layout_marginStart="32dp"
                android:contentDescription="@string/application_icon"
                android:src="@{viewModel.iconUri}"
                android:layout_marginTop="8dp"/>

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="vertical">
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/appTitle"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginTop="8dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                    android:text="@{viewModel.appName}"
                    tools:text="Fingerprint Controls"
                    android:textSize="18sp"/>

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/packageName"
                    android:layout_marginStart="16dp"
                    android:ellipsize="marquee"
                    android:text="@{viewModel.packageName}"
                    tools:text="com.android.matts.example.reallylong.example.likeomg"
                    android:layout_marginEnd="32dp"
                    android:singleLine="true"/>
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/customActionsCount"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="32dp"
                    tools:text="2 custom actions"
                    android:textStyle="bold|italic"
                    android:textColor="@color/colorAccent"
                    android:textSize="14sp"
                    android:layout_marginBottom="8dp"/>
        </LinearLayout>

    </LinearLayout>
</layout>
