<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="viewModel" type="com.android.ms8.fingerprintcontrols.data.AppInfo"/>
    </data>

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal"
                  android:background="?selectableItemBackground"
                  android:clickable="true"
                  android:layout_marginBottom="8dp"
                  android:weightSum="1"
                  android:onClick="@{(v) -> viewModel.onAppClicked(v)}">

        <ImageView
                android:layout_width="@dimen/app_icon_size"
                android:layout_height="@dimen/app_icon_size"
                android:id="@+id/imgAppIcon"
                android:layout_marginStart="@dimen/list_margin_start"
                android:contentDescription="@string/application_icon"
                app:iconUri="@{viewModel.iconUri}" tools:srcCompat="@mipmap/ic_fp2"
                android:layout_marginTop="8dp"
                android:layout_weight=".05"/>

        <LinearLayout android:layout_width="0dp"
                      android:layout_height="wrap_content"
                      android:orientation="vertical"
                      android:layout_weight=".8">
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/appTitle"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginTop="8dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                    android:text="@{viewModel.appName}"
                    tools:text="Fingerprint Controls"
                    android:textSize="18sp"/>

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/packageName"
                    android:layout_marginStart="16dp"
                    android:ellipsize="marquee"
                    android:text="@{viewModel.packageName}"
                    tools:text="com.android.matts.example.reallylong.example.likeomg"
                    android:singleLine="true"/>
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/customActionsCount"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="32dp"
                    tools:text="2 custom actions"
                    app:numberOfCustomActions="@{viewModel.numberOfCustomActions}"
                    tools:visibility="visible"
                    android:textStyle="bold|italic"
                    android:textColor="@color/colorAccent"
                    android:textSize="14sp"
                    android:layout_marginBottom="8dp"/>
        </LinearLayout>

        <ImageButton
                android:layout_marginEnd="@dimen/list_margin_end"
                android:layout_width="0dp"
                android:layout_height="match_parent" app:srcCompat="@drawable/ic_delete_24dp"
                android:id="@+id/imageButton" android:layout_weight=".1"
                style="@android:style/Widget.Material.ImageButton"
                app:numberOfCustomActions="@{viewModel.numberOfCustomActions}"
                android:background="?android:selectableItemBackgroundBorderless" android:alpha=".56"
                android:onClick="@{(v) -> viewModel.onAppResetClicked(v)}"
                android:contentDescription="@string/delete_custom_actions"/>
    </LinearLayout>
</layout>
